<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NextcloudPhonetrackDialogBase</class>
 <widget class="QDialog" name="NextcloudPhonetrackDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nextcloud Phonetrack Link</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>340</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>441</width>
     <height>324</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>API URL (JSON) alle Positionen: (leer lassen wenn nicht genutzt)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="urlAllPositions"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>API URL (JSON) letzte Position: (leer lassen wenn nicht genutzt)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="urlLastPosition"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Aktualisierungsintervall (s): (bei 0 keine Aktualisierung)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="intervallSpinner">
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>60</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Nur Punkte nach dieser Zeit importieren (nur alle Positionen):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateTimeEdit" name="importafter">
      <property name="date">
       <date>
        <year>2000</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="minimumDate">
       <date>
        <year>1770</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy HH:mm</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Max. Punkte pro Gerät erster Import (nur alle Positionen):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="maxInitialSync">
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="value">
       <number>10000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Max Punkte pro Gerät bei Aktualisierung (nur alle Positionen):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="maxSync">
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>NextcloudPhonetrackDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>NextcloudPhonetrackDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
